<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="utf-8">
    <title>$</title>
    <style>
		:root{--main-bg-color:#547c99;--prompt-bg-color:#151515;--text-color:#6c99bb}
		*{margin:0;padding:0;border:0;outline:0;font-family:monospace;font-size:1rem}
		body{width:100vw;height:100vh;display:flex;align-items:center;justify-content:center;overflow:hidden;background-color:var(--main-bg-color)}
		#screen{width:56vw;height:32vw;box-shadow:1px 1px 10px;border-radius:4px;padding:1.5em 0;overflow:auto;display:flex;flex-direction:column-reverse;background-color:var(--prompt-bg-color)}
		#Container,#Container>div{transform:rotateX(180deg)}
		.log{padding-left:10px;padding-right:10px;color:var(--text-color)}
		input{background-color:var(--prompt-bg-color);color:var(--text-color);width:90%}
		#input{padding-left:10px;padding-right:10px;color:var(--text-color)}
		#input p{display:inline-block}
    </style>
</head>
<body>
    <div>
        <div id="screen">
            <div id="Container">
                <div id="input">
                    <p id="input_title"></p>
                    <input id="input_source" type="command" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus>
                </div>
                <div id="logger">
                    <div id="wrapper">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./src/js/terminal.js"></script>
    <script src="./src/js/commands.js"></script>
</body>

</html>
